# --------------------------------------------------------------
# DATABASE
# --------------------------------------------------------------

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = repo-data
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

## ts-node 方式运行 dev 支持 ts
# TYPEORM_ENTITIES = src/**/**.entity.ts

## tsc-watch -p 方式, 只根据生成后的 js 文件生成
TYPEORM_ENTITIES = dist/**/**.entity.js

TYPEORM_DRIVER_EXTRA='{"charset": "utf8mb4"}'
