# --------------------------------------------------------------
# DATABASE
# --------------------------------------------------------------

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = repo-data
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/**.entity{.ts,.js}

TYPEORM_DRIVER_EXTRA='{"charset": "utf8mb4"}'
